/* Card component styles */
.card {
    padding: 1rem;
    display: grid;
    grid-template-areas: "s s . c"
                         ". t t ."
                         "f f f f";
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-color: var(--sky-blue);
    color: var(--prussian-blue);
}

.card-header {
    grid-area: s;
}

.card-subheader {
   grid-area: c;
}

.card-body {
    grid-area: t;
}

.card-footer {
    grid-area: f;
}
/* Styles for tabs */
.tabs {
    background-color: var(--cerulean);
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: 'VCR Mono', monospace;
    border-top-left-radius: 5%;
}

.tab {
    background-color: var(--cerulean);
    border: none;
    width: 10vw;
    height: 2vh;
    color: black;
    font-family: 'VCR Mono', monospace;
}

.tab-btn-active {
    background-color: var(--blue-green);
    color: white;
    border-right: 1px solid var(--cerulean);
    border-top: 1px solid var(--cerulean);
    border-left: 1px solid var(--cerulean);
    border-top-left-radius: 5%;
}


